EncryptionTool/MainWindow.xaml

<Window x:Class="EncryptionTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptionTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="119.316" Width="451.806">
    <Grid Margin="0,0,0.333,2.333">
        <Button Name="Encrypt" Content="Encrypt" HorizontalAlignment="Left" Height="42" Margin="10,39,0,0" VerticalAlignment="Top" Width="116" Click="Encrypt_Click"/>
        <Button Name="Decrypt" Content="Decrypt" HorizontalAlignment="Left" Height="42" Margin="319,39,0,0" VerticalAlignment="Top" Width="116" Click="Decrypt_Click"/>
        <TextBox Name="Key" HorizontalAlignment="Left" Height="42" Margin="131,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Padding="1,1,1,1" Opacity="0.8"/>
        <Button Name="InputFile" Content="TXT Input File" HorizontalAlignment="Left" Height="24" Margin="10,10,0,0" VerticalAlignment="Top" Width="147" Click="InputFile_Click"/>
        <Button Name="OutputFolder" Content="Output folder" HorizontalAlignment="Left" Height="24" Margin="288,10,0,0" VerticalAlignment="Top" Width="147" Click="OutputFolder_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="162,10,0,0" TextWrapping="Wrap" Text="Encryption Key" VerticalAlignment="Top" Width="121" TextAlignment="Center" Padding="1,4,1,1"/>
    </Grid>
</Window>
